JWT_SECRET=1234567890
JWT_EXPIRES_TIME=3600

RABBIT_MQ_URL=amqp://rmuser:rmpassword@localhost:5672

OPAL_REST_URL=https://rest.unique.network/opal/v1
QUARTZ_REST_URL=https://rest.unique.network/quartz/v1
UNIQUE_REST_URL=https://rest.unique.network/unique/v1

MINIO_END_POINT=storage.unique.network
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

ADMINS_ADDRESS_LIST=

RABBITMQ_DEFAULT_USER=rmuser
RABBITMQ_DEFAULT_PASS=rmpassword
